platforms/browser/browser.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "492870102848",
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/www/network.js",
            "id": "cordova-plugin-network-information.network",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "navigator.connection",
                "navigator.network.connection"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/www/Connection.js",
            "id": "cordova-plugin-network-information.Connection",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "Connection"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/src/browser/network.js",
            "id": "cordova-plugin-network-information.NetworkInfoProxy",
            "pluginId": "cordova-plugin-network-information",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-app-version/www/AppVersionPlugin.js",
            "id": "cordova-plugin-app-version.AppVersionPlugin",
            "pluginId": "cordova-plugin-app-version",
            "clobbers": [
                "cordova.getAppVersion"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-push/www/push.js",
            "id": "phonegap-plugin-push.PushNotification",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-push/www/browser/push.js",
            "id": "phonegap-plugin-push.BrowserPush",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.2.2",
        "cordova-plugin-console": "1.0.6",
        "cordova-plugin-statusbar": "1.0.1",
        "cordova-plugin-network-information": "1.3.2",
        "cordova-plugin-app-version": "0.1.9",
        "phonegap-plugin-push": "1.10.0",
        "cordova-plugin-device": "1.1.5",
        "cordova-plugin-crosswalk-webview": "2.3.0"
    }
}

platforms/browser/browser.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "cordova-plugin-statusbar": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "cordova-plugin-network-information": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "cordova-plugin-app-version": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "phonegap-plugin-push": {
            "SENDER_ID": "492870102848",
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "cordova-plugin-crosswalk-webview": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        },
        "ionic-plugin-keyboard": {
            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
            "id": "cordova-plugin-statusbar.statusbar",
            "pluginId": "cordova-plugin-statusbar",
            "clobbers": [
                "window.StatusBar"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/www/network.js",
            "id": "cordova-plugin-network-information.network",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "navigator.connection",
                "navigator.network.connection"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/www/Connection.js",
            "id": "cordova-plugin-network-information.Connection",
            "pluginId": "cordova-plugin-network-information",
            "clobbers": [
                "Connection"
            ]
        },
        {
            "file": "plugins/cordova-plugin-network-information/src/browser/network.js",
            "id": "cordova-plugin-network-information.NetworkInfoProxy",
            "pluginId": "cordova-plugin-network-information",
            "runs": true
        },
        {
            "file": "plugins/cordova-plugin-app-version/www/AppVersionPlugin.js",
            "id": "cordova-plugin-app-version.AppVersionPlugin",
            "pluginId": "cordova-plugin-app-version",
            "clobbers": [
                "cordova.getAppVersion"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-push/www/push.js",
            "id": "phonegap-plugin-push.PushNotification",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/phonegap-plugin-push/www/browser/push.js",
            "id": "phonegap-plugin-push.BrowserPush",
            "pluginId": "phonegap-plugin-push",
            "clobbers": [
                "PushNotification"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        },
        {
            "file": "plugins/ionic-plugin-keyboard/www/browser/keyboard.js",
            "id": "ionic-plugin-keyboard.keyboard",
            "pluginId": "ionic-plugin-keyboard",
            "clobbers": [
                "cordova.plugins.Keyboard"
            ],
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.2.2",
        "cordova-plugin-console": "1.0.6",
        "cordova-plugin-statusbar": "1.0.1",
        "cordova-plugin-network-information": "1.3.2",
        "cordova-plugin-app-version": "0.1.9",
        "phonegap-plugin-push": "1.10.0",
        "cordova-plugin-device": "1.1.5",
        "cordova-plugin-crosswalk-webview": "2.3.0",
        "ionic-plugin-keyboard": "2.2.1"
    }
}

platforms/browser/browser.json (diff)
@@ -42,6 +42,9 @@
         },
         "cordova-plugin-crosswalk-webview": {
             "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
+        },
+        "ionic-plugin-keyboard": {
+            "PACKAGE_NAME": "com.cycrosoft.kademvakfi"
         }
     },
     "dependent_plugins": {},
@@ -114,6 +117,15 @@
             "id": "cordova-plugin-device.DeviceProxy",
             "pluginId": "cordova-plugin-device",
             "runs": true
+        },
+        {
+            "file": "plugins/ionic-plugin-keyboard/www/browser/keyboard.js",
+            "id": "ionic-plugin-keyboard.keyboard",
+            "pluginId": "ionic-plugin-keyboard",
+            "clobbers": [
+                "cordova.plugins.Keyboard"
+            ],
+            "runs": true
         }
     ],
     "plugin_metadata": {
@@ -124,6 +136,7 @@
         "cordova-plugin-app-version": "0.1.9",
         "phonegap-plugin-push": "1.10.0",
         "cordova-plugin-device": "1.1.5",
-        "cordova-plugin-crosswalk-webview": "2.3.0"
+        "cordova-plugin-crosswalk-webview": "2.3.0",
+        "ionic-plugin-keyboard": "2.2.1"
     }
 }
